.template-tabs {
  display: flex;
  align-items: center;
  margin-bottom: 24rpx;
  background: #fff;
  border-radius: 16rpx;
  padding: 12rpx 16rpx;
  box-shadow: 0 2rpx 12rpx rgba(0,0,0,0.04);
}

.tab-item {
  display: flex;
  align-items: center;
  padding: 12rpx 20rpx;
  margin-right: 16rpx;
  border-radius: 999rpx;
  background: #f0f4f1;
  font-size: 26rpx;
  color: #6e7b70;
}

.tab-item:last-child {
  margin-right: 0;
}

.tab-item.active {
  background: #7fb77e;
  color: #fff;
}

.dot {
  width: 16rpx;
  height: 16rpx;
  border-radius: 50%;
  margin-right: 10rpx;
  background-color: #f4b860;
}

.tab-text {
  font-size: 26rpx;
}
