Primary: #F4B183
Dark: #E79A63
light: #F8E6D8
Default: #B8B2AB

(温暖治愈)
首页	#F4B183
辅食	#F6A65A
成长	#F7B7C3
记录	#FFD66B
我的	#CBB6A5

（自然健康）
首页	#6EBF85 （主）
辅食	#F6A65A 或者 #F4B860 （页面内）
成长	#8ECF9A  (主)
记录	#7FC7A2  （柔和）
我的	#A0BFB3

小米色	#F4B860
南瓜橙	#F6A65A
奶杏色	#F6CFAF
云朵灰	#DADADA

（自然健康2）
深主色-强调 #58A86E
Tab-active #6EBF85
Tab： #333
浅主色-背景 #E7F5EC
辅助色 #F4B860 #F6D7B8
主文字色 #3E3A36
次级文字 #6F6963
默认图标未选中 #8F8780
分割线 #E6E2DE
状态色-成功 #6EBF85
状态色-警告 #E8A34F
状态色-错误 #D86C6C

页面颜色占比：

70% 白色 / 极浅背景

15% 中性色（文字/分割）

10% 主绿色

5% 辅助色

不要让绿色铺满页面。

自然健康的高级感来自：

留白 + 呼吸感